server.port=8100

#数据库连接
#spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_demo?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=WU830118
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库连接池配置
#连接池类型
#DBCP
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#DBCP连接池最大等待连接数，0为无限制
#spring.datasource.dbcp2.max-idle=10
#DBCP连接池最大连接活动数,0为无限制
#spring.datasource.dbcp2.max-total=50
#DBCP连接池最大等待毫秒数
#spring.datasource.dbcp2.max-wait-millis=10000
#DBCP连接池初始化连接数
#spring.datasource.dbcp2.initial-size=5

#Druid连接池配置
spring.datasource.druid.username=root
spring.datasource.druid.password=WU830118
spring.datasource.druid.url=jdbc:mysql://localhost:3306/mybatis_demo?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#初始化连接数
spring.datasource.druid.initial-size=5
#最小等待数
spring.datasource.druid.min-idle=5
#最大连接数
spring.datasource.druid.max-active=20
#最大等待时间，单位毫秒
spring.datasource.druid.max-wait=10000
#执行连接检测间隔时间，同时也作为testWhileIdel执行的依据，单位毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
#申请连接检测，如果连接时间大于timeBetweenEvictionRunsMillis,执行validationQuery检测连接是否有效
spring.datasource.druid.test-while-idle=true
#检测连接是否有效，必须为查询语句（oracle为select 1 from DUAL）
spring.datasource.druid.validation-query=select 'x'
#申请连接时会检测连接是否有效(validationQuery)，开启会降低性能，默认true
spring.datasource.druid.test-on-borrow=false
#归还连接时检测连接是否有效(validationQuery)，开启会降低性能，默认true
spring.datasource.druid.test-on-return=false
#数据库抛出不可恢复异常，抛弃该连接
#spring.datasource.druid.exception-sorter=true
#开启预编译缓存
#spring.datasource.druid.pool-prepared-statements=true
#每个数据库连接上预编译缓存大小，大于0自动开启预编译缓存（poolProparedStatements自动设置为true）
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#配置监控统计拦截过滤器，去掉监控界面SQL无法统计
spring.datasource.druid.filters=stat,wall
#通过connectionProperties属性打开mergeSql功能，慢SQL记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true
#配置访问Druid监控页的账号和密码（默认无）
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin



