server.port=8100

#数据库连接
#spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_demo?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=WU830118
#可以不用配置，SpringBoot会自己发现
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库连接池配置
#连接池类型
#DBCP
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#DBCP连接池最大等待连接数，0为无限制
#spring.datasource.dbcp2.max-idle=10
#DBCP连接池最大连接活动数,0为无限制
#spring.datasource.dbcp2.max-total=50
#DBCP连接池最大等待毫秒数
#spring.datasource.dbcp2.max-wait-millis=10000
#DBCP连接池初始化连接数
#spring.datasource.dbcp2.initial-size=5

#Druid连接池配置
spring.datasource.druid.username=root
spring.datasource.druid.password=WU830118
spring.datasource.druid.url=jdbc:mysql://localhost:3306/mybatis_demo?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#初始化连接数
spring.datasource.druid.initial-size=5
#最小等待数
spring.datasource.druid.min-idle=5
#最大连接数
spring.datasource.druid.max-active=20
#最大等待时间，单位毫秒
spring.datasource.druid.max-wait=10000
#执行连接检测间隔时间，同时也作为testWhileIdel执行的依据，单位毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
#申请连接检测，如果连接时间大于timeBetweenEvictionRunsMillis,执行validationQuery检测连接是否有效
spring.datasource.druid.test-while-idle=true
#检测连接是否有效，必须为查询语句（oracle为select 1 from DUAL）
spring.datasource.druid.validation-query=select 'x'
#申请连接时会检测连接是否有效(validationQuery)，开启会降低性能，默认true
spring.datasource.druid.test-on-borrow=false
#归还连接时检测连接是否有效(validationQuery)，开启会降低性能，默认true
spring.datasource.druid.test-on-return=false
#数据库抛出不可恢复异常，抛弃该连接
#spring.datasource.druid.exception-sorter=true
#开启预编译缓存
#spring.datasource.druid.pool-prepared-statements=true
#每个数据库连接上预编译缓存大小，大于0自动开启预编译缓存（poolProparedStatements自动设置为true）
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#配置监控统计拦截过滤器，去掉监控界面SQL无法统计
spring.datasource.druid.filters=stat,wall
#通过connectionProperties属性打开mergeSql功能，慢SQL记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true
#配置访问Druid监控页的账号和密码（默认无）
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
#设置默认的数据库事务隔离级别为读写提交
spring.datasource.druid.default-transaction-isolation=2
#配置mybatis内容
#映射器扫描包
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
#接口扫描包
mybatis.type-aliases-package=com.springboot.demo.redis.dao
#类型转换器扫描包
mybatis.type-handlers-package=com.springboot.demo.mybatis.typehandler
#配置Redis相关内容
#配置连接池属性
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000
#配置Redis服务器属性
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.timeout=1000
#redis缓存管理器配置
#缓存名称
spring.cache.cache-names=redisCache
#是否允许缓存存储空值
spring.cache.redis.cache-null-values=false
#超时时间
spring.cache.redis.time-to-live=0ms
#是否启用Redis键前缀
spring.cache.redis.key-prefix=true
#缓存类型
spring.cache.type=redis
#配置MongoDB
#用于签名的MongoDB数据库
#spring.data.mongodb.authentication-database=
#数据库名称
spring.data.mongodb.database=springboottest
#字段名策略
#spring.data.mongodb.field-naming-strategy=
#GridFs(网格文件)数据库名称
#spring.data.mongodb.grid-fs-database=
#MongoDB服务器地址，不能设置为URI
spring.data.mongodb.host=localhost
#用户密码，不能设置为URI
#spring.data.mongodb.password=
#端口
spring.data.mongodb.port=27017
#是否启用MongeDB关于JPA的编程规范
#spring.data.mongodb.repositories.type=auto
#默认URI
#spring.data.mongodb.uri=
#用户名
#spring.data.mongodb.username=

#配置日志内容
#日志默认级别
logging.level.root=info
#org包下日志级别(第三方依赖库)
logging.level.org=warn
#开发工程包下日志级别
logging.level.com.springboot.demo=debug
#日志输出文件路径(非绝对路径存放于项目根目录下)
logging.file=f:/log
#控制台输出格式
logging.pattern.console=%level %date{HH:mm:ss} %logger{20}. %M %L :%m%n
#文件输出格式
logging.pattern.file=%level %date{ISO8601} [%thread%] %logger{20}. %M %L :%m%n

#配置log4j2文件路径
logging.config=classpath:log4j2.xml

#配置发送邮件相关信息
#邮件服务器地址
spring.mail.host=smtp.qq.com
#邮件服务器端口号(465或587)
spring.mail.port=587
#邮箱地址作为用户名
spring.mail.username=99967706@qq.com
#授权码作为邮箱密码
spring.mail.password=xlqfdxysnxmfbjij
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#默认编码集
spring.mail.default-encoding=UTF-8
#设置SSL连接
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#开启调试
#spring.mail.properties.mail.debug=true

#消息中间件配置
#activeMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.packages.trust-all=true
spring.activemq.user=admin
spring.activemq.password=admin
#rabbitMQ配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#elasticsearch配置
#节点名字，默认elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch
#节点地址，多个节点用逗号隔开
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enable=true
